# DotnetCoreMonitoring

./: DotnetCoreMonitoring.sln
Monitoring.Api/: Monitoring.Api.csproj  Program.cs  RegisterMetrics.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Monitoring.Api/Controllers/: WeatherForecastController.cs
Monitoring.Api/Properties/: launchSettings.json
Monitoring.Service/: Monitoring.Service.csproj
Monitoring.Service/Business/Abstract/: IArticleService.cs  IServiceBase.cs  ManagerBase.cs
Monitoring.Service/Business/Concrete/: ArticleManager.cs
Monitoring.Service/DataAccess/Abstract/: IArticleRepository.cs  IMongoRepository.cs  IRepository.cs  MongoRepositoryBase.cs
Monitoring.Service/DataAccess/Concrete/MongoDb/: MongoDbArticleDal.cs
Monitoring.Service/Entities/Abstract/: IDto.cs  IEntity.cs  MongoEntity.cs
Monitoring.Service/Entities/Dtos/: ArticleDto.cs
Monitoring.Service/Entities/ModelMaps/AutoMapper/: MappingProfile.cs
Monitoring.Service/Entities/Models/: Article.cs  Tag.cs
Monitoring.Service/Utilities/Extensions/: ServiceCollectionExtensions.cs
Monitoring.Service/Utilities/Results/Abstract/: IDataResult.cs  IResult.cs
Monitoring.Service/Utilities/Results/Concrete/: DataResult.cs  Result.cs
Monitoring.Service/Utilities/Results/Helpers/: ResultStatus.cs
Monitoring.Service/Utilities/Settings/: MongoSettings.cs  SwaggerSettings.cs
