<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Monitoring.Service\Monitoring.Service.csproj" />
    </ItemGroup>

    <ItemGroup> 
      <PackageReference Include="App.Metrics.AspNetCore" Version="4.0.0-preview1.0.3" /> 
      <PackageReference Include="App.Metrics.AspNetCore.Endpoints" Version="4.0.0-preview1.0.3" /> 
      <PackageReference Include="App.Metrics.AspNetCore.Tracking" Version="4.0.0-preview1.0.3" /> 
      <PackageReference Include="App.Metrics.Formatters.Prometheus" Version="4.0.0-preview1.0.3" /> 
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.3" />
    </ItemGroup>


</Project>
